default_charset = "UTF-8"
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
date.timezone = "Asia/Tokyo"
expose_php = Off
post_max_size = 128M
upload_max_filesize = 128M
memory_limit = 128M